<!DOCTYPE html>
<html>
  <head>
    <title>Image Gallery</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

      * {
          box-sizing: border-box;
      }

      body {
          font-family: 'Pixelify Sans', sans-serif;
          background-color: #1f1f1f;
          margin: 0;
          padding: 0;
      } 

      p {
          color: #fff;
      }

      a {
          text-decoration: none;
      }

      hr {
          border: 0;
          height: 1px;
          background: #ffffff;
      }

      footer {
          background-color: #1c1c1c;
          font-size: 1.2rem;
      }

      .note {
          font-family: 'Times New Roman', Times, serif;
          margin-top: 40px;
          font-style: italic;
      }

      .download-all {
          color: #339c87;
      }

      .download-all:hover {
          color: #2a8270;
      }

      .gallery img {
          width: 100%;
          height: auto;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .gallery img:hover {
          transform: scale(1.5);
          transition: transform 0.3s;
          box-shadow: 0 0 10px #339c87;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid p-5 header">
      <div class="row">
        <div class="col">
          <p class="h2 text-center">Personal Wallpapers Gallery</p>
          <a href="https://github.com/gabrielmslima/wallpapers/archive/refs/heads/main.zip">
            <p class="h4 text-center download-all">Download all images!</p>
          </a>
          <p class="h5 text-center note">
            *Note: All images in this collection were gathered from various
            sites, i have no way knowing if there is a copyright on these
            images. If you find any of the image hosted here is yours and of
            limited use, please let me know so i can remove it.
          </p>
        </div>
      </div>
    </div>

    <hr class="my-4">

    <div class="container-fluid gallery p-5">
      <div class="row">
        {% for image in page_obj %}
        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
          <img src="{{ image.download_url }}" alt="{{ image.name }}" class="img-fluid" />
          <div class="container">
            <p class="text-center" style="font-size: calc(0.75em + 0.5vw);">{{ image.name }}</p>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>

    <div class="container d-flex justify-content-center mt-10">
      <nav aria-label="Page navigation">
        <ul class="pagination pagination-dark"> 
          {% if page_obj.has_previous %}
            <li class="page-item"><a class="page-link bg-dark text-white" href="?page=1">First</a></li>
            <li class="page-item"><a class="page-link bg-dark text-white" href="?page={{ page_obj.previous_page_number }}">Previous</a></li>
          {% endif %}
          {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
              <li class="page-item active"><a class="page-link bg-dark text-white" href="?page={{ num }}">{{ num }}</a></li>
            {% else %}
              <li class="page-item"><a class="page-link bg-dark text-white" href="?page={{ num }}">{{ num }}</a></li>
            {% endif %}
          {% endfor %}
          {% if page_obj.has_next %}
            <li class="page-item"><a class="page-link bg-dark text-white" href="?page={{ page_obj.next_page_number }}">Next</a></li>
            <li class="page-item"><a class="page-link bg-dark text-white" href="?page={{ page_obj.paginator.num_pages }}">Last</a></li>
          {% endif %}
        </ul>
      </nav>
    </div>

    <footer class="text-white mt-5 py-3 text-center">
      <div class="container">
        <p>2024 Wallpaper Gallery.</p>
        <a href="https://github.com/gabrielmslima"name/yourrepository" class="download" aria-pressed="true"><i class="fab fa-github"> </i> GitHub</a>
        <p></p>
        <a href="#top" class="download" aria-pressed="true">Go to Top</a>
      </div>
    </footer>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
          const images = document.querySelectorAll('.gallery img');
          images.forEach(function (img) {
              img.addEventListener('click', function () {
                  window.open(img.src, '_blank');
              });
          });
      });
    </script>
  </body>
</html>
